[gui]
absolute_position=
always_on_top=true
background_color=#ffffff
bounce=true
bounce_duration=500
font=Ubuntu Mono
font_size=20
font_variant=medium
foreground_color=#000000
height=30
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=0
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=/usr/share/icons/Paper/scalable/status/dialog-error-symbolic.svg
info_icon=/usr/share/icons/Paper/scalable/status/dialog-information-symbolic.svg
warning_icon=/usr/share/icons/Paper/scalable/status/dialog-warning-symbolic.svg

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
