Henlo existence!

H  0
+++[>+++<-]>[<++++>-]<[>++<-][-]>[<+>-]<. This creates an ASCII number for H

e  1
>+++++[>+++++<-]>[<++>-]<[>++<-]>+[<+>-]<. And you guessed it! This creates ASCII number for e 

n  2
>+++++[>+++++<-]>[<++>-]<+++++[>++<-]>[<+>-]<. And so on.. 

l  3
>+++++[>+++++<-]>[<++>-]<++++[>++<-]>[<+>-]<.

o  4
>+++++[>+++++<-]>[<++>-]<+++++[>++<-]>[<+>-]<+.

space 5
>++[>++<-]>[<++>-]<[>++<-]>[<++>-]<.

e  1
<<<<. This returns to memory cell 1 and prints the character e

x  6
>>>>>+++++[>++<-]>[<+++>-]<[>++<-]>[<++>-]<.

i  7
>+++++[>+++++<-]>[<++>-]<[>++<-]>+++++[<+>-]<.

s  8
>+++[>++<-]>+[<++>-]<[>++<-]>[<++>-]<+[>++<-]>+[<+>-]<.

t  9 
>+++[>++<-]>+[<++>-]<[>++<-]>+[<++>-]<[>++<-]>[<+>-]<.

e  1 
<<<<<<<<.

n  2
>.

c  10
>>>>>>>>>+++++[>+++++<-]>[<++>-]<[>++<-]>-[<+>-]<.

e  1
<<<<<<<<<<.

! 11
>>>>>>>>>>>>++[>++<-]>[<++>-]<[>++<-]>[<++>-]<+.